\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Person Isolation}{5}}
\newlabel{design:person isolation}{{3.1}{5}}
\@writefile{tdo}{\contentsline {todo}{example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume Estimation}{5}}
\newlabel{design:volume estimation}{{3.2}{5}}
\citation{Barequet2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Initial Upper Bound Approximation}{6}}
\newlabel{design: an initial upper bound approximation}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minimum Bounding Box Definition \cite  {Barequet2001}}}{6}}
\newlabel{fig:bounding_box_definition}{{3.1}{6}}
\@writefile{tdo}{\contentsline {todo}{cite section}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calculating the Volume of the Minimum Bounding Box}}{6}}
\newlabel{fig:calculating_the_volume_of_the_minimum_bounding_box}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{cite}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Running Time}{6}}
\citation{Pretzsch2009}
\citation{Pretzsch2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Refined Approach}{7}}
\newlabel{design: a refined approach}{{3.2.2}{7}}
\@writefile{tdo}{\contentsline {todo}{cite}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Shoelace Formula \cite  {Pretzsch2009}}}{7}}
\newlabel{fig:the shoelace formula}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Running Time}{7}}
\@writefile{tdo}{\contentsline {todo}{check method name}{7}}
\@writefile{tdo}{\contentsline {todo}{check}{7}}
\citation{UnitedKingdomofGreatBritain2011}
\@writefile{tdo}{\contentsline {todo}{or O(f) find f}{8}}
\@setckpt{design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
