\relax 
\citation{Bauer2011}
\citation{Izadi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specification}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\newlabel{spec: problem statement}{{1.1}{1}}
\citation{Goodpaster1997}
\citation{Ducimetiere1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\newlabel{spec:motivation}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{2}}
\newlabel{spec:requirements}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional}{2}}
\newlabel{spec:functional}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non Functional}{3}}
\newlabel{spec:non functional}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Point Cloud Stitching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Surface Normal Calculation}{3}}
\@setckpt{specification}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
